# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database host
schemaspy.host=localhost
#database port
schemaspy.port=3306
# database
schemaspy.db=test
# database user
schemaspy.u=root
#database password
schemaspy.p=root
# database shcema
schemaspy.s=test

# output folder
schemaspy.o = documents